[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap/Water"), PackedStringArray("tile_set"), NodePath("TileMap/Water/DeepWater"), PackedStringArray("Physics"), NodePath("TileMap/Ground+Sand/Sand/Layer2"), PackedStringArray("Physics"), NodePath("TileMap/Ground+Sand/Sand/Layer3"), PackedStringArray("Physics"), NodePath("TileMap/Decor/TopTownPond/Layer2"), PackedStringArray("Navigation", "Physics"), NodePath("TileMap/Decor/TopTownPond/Layer4"), PackedStringArray("Physics"), NodePath("TileMap/Decor/TopTownPond/Layer3"), PackedStringArray("Physics")]
resource_unfolds=[]
nodes_folded=[NodePath("TileMap"), NodePath("TileMap/Water"), NodePath("TileMap/Ground+Sand"), NodePath("TileMap/Ground+Sand/Sand"), NodePath("TileMap/Ground+Sand/Ground"), NodePath("TileMap/Path"), NodePath("TileMap/Buildings"), NodePath("TileMap/Buildings/StaticStation"), NodePath("TileMap/Decor"), NodePath("TileMap/Decor/Dock"), NodePath("TileMap/Decor/TopTownPond"), NodePath("Referance")]
