[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/sdasd/Map.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/YSORT/", "res://Scenes/YSORT/building + decor/", "res://Assets/", "res://Assets/Y-SORT OBJ/", "res://Assets/sdasd/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=531
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/YSORT/tree_green.tscn", "res://Scenes/world.tscn", "res://Scenes/YSORT/tree_red.tscn", "res://Scenes/YSORT/tree_yellow.tscn", "res://Scenes/YSORT/big_bush.tscn", "res://Scenes/tile_map.tscn", "res://Scenes/YSORT/big_sump.tscn", "res://Scenes/YSORT/dark_spruce_tree.tscn", "res://Scenes/YSORT/light_spruce_tree.tscn", "res://Scenes/YSORT/fern_shrub.tscn", "res://Scenes/YSORT/shrub.tscn", "res://Scenes/YSORT/horizontal_log.tscn", "res://Scenes/YSORT/small_stump.tscn", "res://Scenes/YSORT/small_tree_1.tscn", "res://Scenes/YSORT/small_tree_2.tscn", "res://Scenes/YSORT/building + decor/building_1.tscn", "res://Scenes/YSORT/building + decor/building_2.tscn", "res://Scenes/YSORT/building + decor/house_1_left.tscn", "res://Scenes/YSORT/building + decor/house_1_right.tscn", "res://Scenes/YSORT/building + decor/old_house.tscn", "res://Scenes/YSORT/building + decor/lightpostright.tscn", "res://Scenes/YSORT/building + decor/doublelightpost.tscn", "res://Scenes/YSORT/building + decor/trashcan.tscn", "res://Scenes/YSORT/building + decor/trashcan.tscn", "res://Assets/sdasd/Map.tscn", "res://node_2d.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://node_2d.gd"]
selected_script="res://node_2d.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
