[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/UdayK/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://node_2d.tscn", "res://Assets/sdasd/Map.tscn", "res://Scenes/YSORT/building + decor/hut_house.tscn", "res://Scenes/YSORT/trees/horizontal_log.tscn", "res://Scenes/YSORT/trees/fern_shrub.tscn", "res://Scenes/YSORT/building + decor/trashcan.tscn", "res://Scenes/YSORT/building + decor/doublelightpost.tscn", "res://Scenes/YSORT/building + decor/lightpostright.tscn", "res://Scenes/YSORT/building + decor/old_house.tscn", "res://Scenes/YSORT/building + decor/house_1_right.tscn"]
scripts=["res://node_2d.gd"]

[debug_options]

run_debug_collisions=false
run_debug_paths=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(9.62615e-08, 0.4964807, 0.58992106, 1, 0.7174701, 0.034680445, 0.2264162, 1, 0.7001999, 0.004455271, 0.38265327, 1, 0, 0.49393046, 0.6040481, 1, 0.70791584, 0, 0.34152415, 1, 0.56351113, 0.4140218, 0.1468316, 1, 3.3691526e-07, 0.5010237, 0.5633644, 1, 0.71164614, 0, 0.31689748, 1, 0, 0.5043951, 0.5423483, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
