[folding]

node_unfolds=[NodePath("Decor/Wall/WallConstant/BrokeWallReferance"), PackedStringArray("Transform"), NodePath("Decor/Wall/WallConstant/InitalWall(NotBroke)2"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break1/WallISBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break1/NOTBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break2/WallISBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break2/NOTBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break3/WallISBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break3/NOTBROKEN"), PackedStringArray("Transform"), NodePath("Desnse Trees"), PackedStringArray("Ordering")]
resource_unfolds=[]
nodes_folded=[NodePath("Water"), NodePath("Ground+Sand/Ground"), NodePath("Path"), NodePath("Buildings"), NodePath("Decor"), NodePath("Decor/Wall"), NodePath("Decor/Wall/WallConstant"), NodePath("Decor/Dock"), NodePath("Desnse Trees")]
