[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse", "Box"), NodePath("Anchor"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/Panel"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Anchor/Panel/HBox"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("Anchor/Panel/HBox/PortraitPanel"), PackedStringArray("Visibility", "Layout", "Mouse", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Anchor/Panel/HBox/PortraitPanel/PortraitBackgroundColor"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/Panel/HBox/VBoxContainer"), PackedStringArray("Layout", "Mouse"), NodePath("Anchor/Panel/HBox/VBoxContainer/DialogicNode_NameLabel"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("Anchor/Panel/HBox/VBoxContainer/DialogicNode_DialogText"), PackedStringArray("Layout", "Theme Overrides", "Displayed Text", "BiDi")]
resource_unfolds=["res://dialogue/TextboxWithPortrait/custom_textbox_with_portrait_.tscn::StyleBoxFlat_dmg1w", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
