[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://cutscenes/frame2.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://cutscenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=284
dock_hsplit_3=-476
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world/world.tscn", "res://player/player.tscn")
current_scene="res://player/player.tscn"
center_split_offset=-384
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(0, 460)
size=Vector2i(1536, 900)

[ScriptEditor]

open_scripts=["res://main_menu/audio_control.gd", "res://cutscenes/frame_2.gd", "res://cutscenes/frame_3.gd", "res://cutscenes/frame_4.gd", "res://main_menu/main_menu.gd", "res://npc/npc2.gd", "res://npc/npc3.gd", "res://npc/npc.gd", "res://player/player.gd"]
selected_script="res://main_menu/main_menu.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.7866884

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
