[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/maana/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://cutscenes/frame3.tscn", "res://cutscenes/frame2.tscn", "res://cutscenes/frame4.tscn", "res://tilemaps/Map.tscn", "res://main_menu/main_menu.tscn", "res://player/player.tscn", "res://world/world.tscn", "res://tilemap/Dock_40.tscn", "res://tilemap/Map.tscn", "res://world/tilemap/Map.tscn"]
scripts=["res://cutscenes/frame_4.gd", "res://cutscenes/frame_3.gd", "res://cutscenes/frame_2.gd", "res://main_menu/main_menu.gd", "res://main_menu/audio_control.gd", "res://addons/dialogue_manager/test_scene.gd", "res://addons/dialogue_manager/settings.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/dialogue_line.gd", "res://player/player.gd"]

[debug_options]

run_debug_collisions=true
run_debug_avoidance=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

project_settings=Rect2(1015, 308, 1800, 1050)
export=Rect2(925, 625, 1350, 795)
create_new_node=Rect2(925, 475, 1350, 1050)

[export_options]

export_debug=true
export_as_patch=true

[project_settings]

show_builtin_actions=true

[quick_open_dialog]

last_mode=0

[linked_properties]

TileMapLayer:scale=false
