[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Icon"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("npc"), PackedStringArray("Transform"), NodePath("object collisions/tree 10/CollisionShape2D"), PackedStringArray("shape"), NodePath("object collisions/tree 16/CollisionShape2D"), PackedStringArray("shape"), NodePath("object collisions/House15/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://world/world.tscn::RectangleShape2D_mad0u", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_cqwbg", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_4papg", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_fyhu2", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ov2xu", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ocfjn", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_dqqhb", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_h8lre", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_b2suy", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_k8wd0", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ysn08", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_j7vgi", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_inp7a", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_q3kex", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_m0cxt", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_j34ew", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_p2iis", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_aysyn", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_o1net", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_3ljsx", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_gi7ib", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_0pnie", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_llyeo", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_2tavo", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_bwxdu", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_lwhbe", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ftqqi", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_avd5l", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ll3gq", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_jgi7c", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_hm5b2", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer"), NodePath("npc3"), NodePath("npc3/tree 1"), NodePath("object collisions/rock"), NodePath("object collisions/rock2"), NodePath("object collisions/bush"), NodePath("object collisions/bush 2"), NodePath("object collisions/rock3"), NodePath("object collisions/bush 3")]
