[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/maana/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(3822, 285, 1800, 1050)
create_new_node=Rect2(3822, 285, 1350, 1050)

[recent_files]

scenes=["res://main_menu/main_menu.tscn", "res://world.tscn", "res://main_menu.tscn"]
scripts=["res://main_menu/audio_control.gd", "res://main_menu.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.30980393, 0.38039216, 1, 1, 0.15294118, 0.38039216, 1, 1, 0.18431373, 0.38039216, 1, 1, 0.18431373, 0.5882353, 1, 1, 0.18431373, 0.7137255, 1, 1, 0.18431373, 0.6745098, 1, 1, 0.18431373, 0.58431375, 1, 1, 0.18431373, 0.61960787, 1, 1, 0.13333334, 0.61960787, 1, 1)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
