[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://old man house/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=284
dock_hsplit_3=-289
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world/world.tscn", "res://player/player.tscn", "res://scenes/pause_menu.tscn", "res://tilemaps/Map.tscn", "res://old_man_house.tscn", "res://old man house/Map.tscn")
current_scene="res://old_man_house.tscn"
center_split_offset=-384
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="fullscreen"
position=Vector2i(538, 2234)

[ScriptEditor]

open_scripts=["res://main_menu/audio_control.gd", "res://minigame1/minigameplayer.gd", "res://npc/npc2.gd", "res://npc/npc3.gd", "res://npc/npc.gd", "res://old_man_house.gd", "res://player/player.gd", "res://world/world.gd"]
selected_script="res://old_man_house.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=0.8215323

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
