[folding]

node_unfolds=[]
resource_unfolds=["res://old_man_house.tscn::RectangleShape2D_exit", PackedStringArray(), "res://old_man_house.tscn::RectangleShape2D_b88iy", PackedStringArray(), "res://old_man_house.tscn::RectangleShape2D_8kj2i", PackedStringArray(), "res://old_man_house.tscn::RectangleShape2D_wf34s", PackedStringArray(), "res://old_man_house.tscn::RectangleShape2D_fycn2", PackedStringArray(), "res://old_man_house.tscn::RectangleShape2D_6o28u", PackedStringArray(), "res://old_man_house.tscn::RectangleShape2D_djcfd", PackedStringArray(), "res://old_man_house.tscn::CircleShape2D_h4nwq", PackedStringArray(), "res://old_man_house.tscn::RectangleShape2D_5g8gp", PackedStringArray(), "res://old_man_house.tscn::RectangleShape2D_6pajo", PackedStringArray()]
nodes_folded=[]
