[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("map"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("npcs/npc"), PackedStringArray("Transform"), NodePath("collisions/decor collisions/decor collision 4/decor collision 4"), PackedStringArray("shape"), NodePath("collisions/decor collisions/decor collision 15/decor collision 15"), PackedStringArray("shape")]
resource_unfolds=["res://world/world.tscn::RectangleShape2D_m0cxt", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_wall_zone", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ai45w", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_4papg", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_fyhu2", PackedStringArray(), "res://world/world.tscn::CapsuleShape2D_ov2xu", PackedStringArray(), "res://world/world.tscn::CircleShape2D_mad0u", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ocfjn", PackedStringArray(), "res://world/world.tscn::CapsuleShape2D_dqqhb", PackedStringArray(), "res://world/world.tscn::CapsuleShape2D_b2suy", PackedStringArray(), "res://world/world.tscn::CapsuleShape2D_h8lre", PackedStringArray(), "res://world/world.tscn::CircleShape2D_ysn08", PackedStringArray(), "res://world/world.tscn::CircleShape2D_m0cxt", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_j34ew", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_p2iis", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_aysyn", PackedStringArray(), "res://world/world.tscn::CapsuleShape2D_o1net", PackedStringArray(), "res://world/world.tscn::CircleShape2D_ai45w", PackedStringArray(), "res://world/world.tscn::CircleShape2D_4papg", PackedStringArray(), "res://world/world.tscn::CircleShape2D_fyhu2", PackedStringArray(), "res://world/world.tscn::CircleShape2D_ov2xu", PackedStringArray(), "res://world/world.tscn::CapsuleShape2D_mad0u", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_dqqhb", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_b2suy", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_h8lre", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ysn08", PackedStringArray(), "res://world/world.tscn::CapsuleShape2D_ai45w", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ov2xu", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_mad0u", PackedStringArray(), "res://world/world.tscn::CircleShape2D_ocfjn", PackedStringArray(), "res://world/world.tscn::CircleShape2D_dqqhb", PackedStringArray(), "res://world/world.tscn::CircleShape2D_b2suy", PackedStringArray(), "res://world/world.tscn::CapsuleShape2D_ysn08", PackedStringArray(), "res://world/world.tscn::CircleShape2D_j34ew", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer"), NodePath("npcs"), NodePath("collisions/small pond"), NodePath("collisions/big pond"), NodePath("collisions/water boundary"), NodePath("collisions/hill borders/hill border 1"), NodePath("collisions/hill borders/hill border 2"), NodePath("collisions/hill borders/hill border 3"), NodePath("collisions/hill borders/hill border 4"), NodePath("collisions/hill borders/hill border 5"), NodePath("collisions/hill borders/hill border 7"), NodePath("collisions/hill borders/hill border 8"), NodePath("collisions/hill borders/hill border 9"), NodePath("collisions/hill borders/hill border 10"), NodePath("collisions/hill borders/hill border 11"), NodePath("collisions/hill borders/hill border 12"), NodePath("collisions/hill borders/hill border 13"), NodePath("collisions/hill borders/hill border 14"), NodePath("collisions/hill borders/hill border 15"), NodePath("collisions/hill borders/hill border 16"), NodePath("collisions/hill borders/hill border 17"), NodePath("collisions/hill borders/hill border 20"), NodePath("collisions/hill borders/hill border 21"), NodePath("collisions/hill borders/hill border 22"), NodePath("collisions/hill borders/hill border 23"), NodePath("collisions/hill borders/hill border 24"), NodePath("collisions/hill borders/hill border 25"), NodePath("collisions/hill borders/hill border 26"), NodePath("collisions/hill borders/hill border 27"), NodePath("collisions/hill borders/hill border 28"), NodePath("collisions/hill borders/hill border 29"), NodePath("collisions/hill borders/hill border 30"), NodePath("collisions/hill borders/hill border 31"), NodePath("collisions/hill borders/hill border 33"), NodePath("collisions/hill borders/hill border 34"), NodePath("collisions/decor collisions/decor collision 1"), NodePath("collisions/decor collisions/decor collision 2"), NodePath("collisions/decor collisions/decor collision 3"), NodePath("collisions/decor collisions/decor collision 4"), NodePath("collisions/decor collisions/decor collision 5"), NodePath("collisions/decor collisions/decor collision 6"), NodePath("collisions/decor collisions/decor collision 7"), NodePath("collisions/decor collisions/decor collision 10"), NodePath("collisions/decor collisions/decor collision 11"), NodePath("collisions/decor collisions/decor collision 12"), NodePath("collisions/decor collisions/decor collision 13"), NodePath("collisions/decor collisions/decor collision 14"), NodePath("collisions/decor collisions/decor collision 15"), NodePath("collisions/decor collisions/decor collision 16"), NodePath("collisions/decor collisions/decor collision 17"), NodePath("collisions/decor collisions/decor collision 18"), NodePath("collisions/decor collisions/decor collision 19"), NodePath("collisions/decor collisions/decor collision 20"), NodePath("collisions/decor collisions/decor collision 21"), NodePath("collisions/decor collisions/decor collision 22"), NodePath("collisions/decor collisions/decor collision 23"), NodePath("collisions/decor collisions/decor collision 24"), NodePath("collisions/decor collisions/decor collision 26")]
