[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Icon"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("npc"), PackedStringArray("Transform")]
resource_unfolds=["res://world/world.tscn::RectangleShape2D_mad0u", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_4papg", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_fyhu2", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ov2xu", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ocfjn", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_dqqhb", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_h8lre", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_b2suy", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ysn08", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_m0cxt", PackedStringArray(), "res://world/world.tscn::CircleShape2D_area", PackedStringArray()]
nodes_folded=[NodePath("npc3"), NodePath("rock"), NodePath("rock2"), NodePath("bush"), NodePath("bush 2"), NodePath("rock3"), NodePath("bush 3"), NodePath("tree 1"), NodePath("tree 1/CollisionShape2D"), NodePath("tree 2"), NodePath("tree 3"), NodePath("tree 4")]
