[folding]

node_unfolds=[NodePath("Water"), PackedStringArray("tile_set"), NodePath("Water/DeepWater"), PackedStringArray("Physics"), NodePath("Ground+Sand/Sand/Layer2"), PackedStringArray("Physics"), NodePath("Ground+Sand/Sand/Layer3"), PackedStringArray("Physics"), NodePath("Decor/TopTownPond/Layer2"), PackedStringArray("Navigation", "Physics"), NodePath("Decor/TopTownPond/Layer4"), PackedStringArray("Physics"), NodePath("Decor/TopTownPond/Layer3"), PackedStringArray("Physics")]
resource_unfolds=[]
nodes_folded=[NodePath("Water"), NodePath("Ground+Sand"), NodePath("Ground+Sand/Sand"), NodePath("Ground+Sand/Ground"), NodePath("Path"), NodePath("Buildings"), NodePath("Buildings/StaticStation"), NodePath("Decor/TopTownPond"), NodePath("Trees"), NodePath("Node2D")]
