[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/UdayK/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Assets/Old Tileset/Map.tscn"]

[debug_options]

run_debug_collisions=true
run_debug_paths=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.36929002, 0.3944882, 0.3671248, 1, 0.68941694, 0.11825808, 0.2977143, 1, 4.3317675e-07, 0.50144804, 0.56078446, 1)
