[folding]

node_unfolds=[NodePath("Decor/Wall/WallConstant/BrokeWallReferance"), PackedStringArray("Transform"), NodePath("Decor/Wall/WallConstant/InitalWall(NotBroke)2"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break1/WallISBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break1/NOTBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break2/WallISBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break2/NOTBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break3/WallISBROKEN"), PackedStringArray("Transform"), NodePath("Decor/Wall/BrokenWall/Break3/NOTBROKEN"), PackedStringArray("Transform"), NodePath("Node"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Water"), NodePath("Water/DeepWater"), NodePath("Water/ShallowWater"), NodePath("Ground+Sand"), NodePath("Ground+Sand/Sand"), NodePath("Ground+Sand/Sand/Layer1"), NodePath("Ground+Sand/Sand/Layer2"), NodePath("Ground+Sand/Sand/Layer3"), NodePath("Ground+Sand/Sand/Layer0"), NodePath("Ground+Sand/Ground"), NodePath("Ground+Sand/Ground/Layer1"), NodePath("Ground+Sand/Ground/Water"), NodePath("Ground+Sand/Ground/Layer2"), NodePath("Ground+Sand/Ground/Layer3"), NodePath("Ground+Sand/Ground/Layer4"), NodePath("Ground+Sand/Ground/Layer5"), NodePath("Ground+Sand/Ground/Layer6"), NodePath("Ground+Sand/Ground/Layer7"), NodePath("Ground+Sand/Ground/WaterPond"), NodePath("Ground+Sand/Ground/Layer8"), NodePath("Ground+Sand/Ground/Layer9"), NodePath("Ground+Sand/Ground/Shad"), NodePath("Path"), NodePath("Path/BottomSandPath"), NodePath("Path/StationDarkPath"), NodePath("Path/SubTownPath"), NodePath("Path/MainTownPath"), NodePath("Buildings"), NodePath("Buildings/Layer1"), NodePath("Buildings/Stairs"), NodePath("Buildings/Stairs/Layer1"), NodePath("Buildings/StaticStation"), NodePath("Buildings/StaticStation/StationTrainTrack"), NodePath("Buildings/StaticStation/StationTrain"), NodePath("Buildings/StaticStation/StationOpening"), NodePath("Buildings/StaticStation/StationBuilding"), NodePath("Decor"), NodePath("Decor/Wall"), NodePath("Decor/Wall/WallConstant"), NodePath("Decor/Wall/WallConstant/BrokeWallReferance"), NodePath("Decor/Wall/WallConstant/InitalWall(NotBroke)2"), NodePath("Decor/Wall/WallConstant/WALLBASE"), NodePath("Decor/Wall/BrokenWall"), NodePath("Decor/Wall/BrokenWall/Break1"), NodePath("Decor/Wall/BrokenWall/Break1/WallISBROKEN"), NodePath("Decor/Wall/BrokenWall/Break1/NOTBROKEN"), NodePath("Decor/Wall/BrokenWall/Break2"), NodePath("Decor/Wall/BrokenWall/Break2/WallISBROKEN"), NodePath("Decor/Wall/BrokenWall/Break2/NOTBROKEN"), NodePath("Decor/Wall/BrokenWall/Break3"), NodePath("Decor/Wall/BrokenWall/Break3/WallISBROKEN"), NodePath("Decor/Wall/BrokenWall/Break3/NOTBROKEN"), NodePath("Decor/Dock"), NodePath("Decor/Dock/Dock_42"), NodePath("Decor/Dock/Dock_41"), NodePath("Decor/Dock/Dock_40"), NodePath("Decor/Dock/Dock_39"), NodePath("Decor/Dock/Dock_38"), NodePath("Decor/TopTownPond"), NodePath("Decor/TopTownPond/Layer2"), NodePath("Decor/TopTownPond/Layer4"), NodePath("Decor/TopTownPond/Layer3"), NodePath("Decor/TopTownPond/Layer5")]
