[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("YSortOBJ/2nd BaseBuildings + Decor/StaticStuff/Layer2"), PackedStringArray("Physics"), NodePath("Player"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=[]
nodes_folded=[NodePath("."), NodePath("YSortOBJ/TreesLayer1"), NodePath("YSortOBJ/TreesLayer2"), NodePath("YSortOBJ/TreesLayer3"), NodePath("YSortOBJ/StreetDecor/Decor"), NodePath("YSortOBJ/TreeLayer4"), NodePath("YSortOBJ/BaseBuildings + Decor"), NodePath("YSortOBJ/2nd BaseBuildings + Decor"), NodePath("YSortOBJ/2nd BaseBuildings + Decor/StaticStuff"), NodePath("YSortOBJ/TreesLayer5"), NodePath("Referance")]
