[game_view]

select_mode=0
embed_size_mode=0

[editor_metadata]

executable_path="C:/Users/maana/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[project_settings]

show_builtin_actions=false

[dialog_bounds]

project_settings=Rect2(700, 475, 1800, 1050)
create_new_node=Rect2(925, 475, 1350, 1050)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://scenes/dialougeplayer.gd", "res://dialouge/worker_dialogue.json", "res://scripts/npc.gd", "TileMapLayer", "res://scripts/tile_map_layer.gd", "res://scenes/player.gd"]
scenes=["res://scenes/npc.tscn", "res://dialouge/dialouge.tscn", "res://scenes/world.tscn", "res://scenes/player.tscn", "res://scenes/dialouge.tscn"]

[debug_options]

run_deploy_remote_debug=false

[quick_open_dialog]

last_mode=0
