[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/rw/gs9qrr7n0tgcr4j82f7ltgnh0000gn/T/AppTranslocation/1EA57998-FC1C-4D6A-AD24-69FC12A41627/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://Map updated/Map.tscn", "res://player/player.tscn", "res://scenes/pause_menu.tscn", "res://world/world.tscn", "res://minigame1/minigame1_world.tscn", "res://minigame1_entrance/wall_tile.tscn", "res://minigame1_entrance/minigame1_world.tscn", "res://main_menu/main_menu.tscn", "res://npc/npc.tscn"]
scripts=["StaticBody2D", "Node", "Input", "res://minigame1/wall_tile.gd", "res://minigame1_entrance/minigameplayer.gd", "res://npc/npc.gd", "PhysicsBody2D", "res://world/world.gd", "res://world/entrance.gd", "res://addons/dialogue_manager/test_scene.gd"]

[debug_options]

run_debug_collisions=true
run_debug_avoidance=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

project_settings=Rect2(1040, 384, 1900, 1528)
export=Rect2(924, 626, 1350, 794)
create_new_node=Rect2(1314, 300, 1626, 1224)

[export_options]

export_debug=true
export_as_patch=true

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9456108, 7.02709e-06, 0.5939479, 0.41960785)
color_mode=0

[quick_open_dialog]

last_mode=0
