[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Icon"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("npc"), PackedStringArray("Transform")]
resource_unfolds=["res://world/world.tscn::RectangleShape2D_mad0u", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_4papg", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_fyhu2", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ov2xu", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ocfjn", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_dqqhb", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_h8lre", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_b2suy", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_ysn08", PackedStringArray(), "res://world/world.tscn::RectangleShape2D_m0cxt", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer"), NodePath("npc3"), NodePath("object collisions"), NodePath("object collisions/rock"), NodePath("object collisions/rock2"), NodePath("object collisions/bush"), NodePath("object collisions/bush 2"), NodePath("object collisions/rock3"), NodePath("object collisions/bush 3"), NodePath("object collisions/tree 1"), NodePath("object collisions/tree 1/CollisionShape2D"), NodePath("object collisions/tree 2"), NodePath("object collisions/tree 3"), NodePath("object collisions/tree 4")]
