[folding]

node_unfolds=[NodePath("minigameplayer"), PackedStringArray("Transform"), NodePath("minigameplayer/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://minigame1/minigame1_world.tscn::SpriteFrames_e6cf5", PackedStringArray("Resource"), "res://minigame1/minigame1_world.tscn::RectangleShape2D_8urbi", PackedStringArray("Resource"), "res://minigame1/minigame1_world.tscn::SegmentShape2D_s2bf8", PackedStringArray(), "res://minigame1/minigame1_world.tscn::SegmentShape2D_5bxed", PackedStringArray(), "res://minigame1/minigame1_world.tscn::SegmentShape2D_cci2k", PackedStringArray(), "res://minigame1/minigame1_world.tscn::SegmentShape2D_ve4kf", PackedStringArray()]
nodes_folded=[]
