[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/maana/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://minigame1/minigame1_world.tscn", "res://minigame1_entrance/wall_tile.tscn", "res://player/player.tscn", "res://minigame1_entrance/minigame1_world.tscn", "res://world/world.tscn", "res://main_menu/main_menu.tscn", "res://npc/npc.tscn"]
scripts=["Input", "res://minigame1/wall_tile.gd", "StaticBody2D", "res://minigame1_entrance/minigameplayer.gd", "Node", "res://npc/npc.gd", "PhysicsBody2D", "res://world/world.gd", "res://world/entrance.gd", "res://addons/dialogue_manager/test_scene.gd"]

[debug_options]

run_debug_collisions=true
run_debug_avoidance=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

project_settings=Rect2(4423, 73, 1900, 1529)
export=Rect2(925, 625, 1350, 795)
create_new_node=Rect2(7269, 300, 1219, 1225)

[export_options]

export_debug=true
export_as_patch=true

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9456108, 7.02709e-06, 0.5939479, 0.41960785)
color_mode=0

[quick_open_dialog]

last_mode=0
