[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MainButtons/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons/Button3"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Options"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Options/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Options/Back"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Text Behavior"), NodePath("Options/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Options/VBoxContainer/Master"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Options/VBoxContainer/Master/MasterLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Options/VBoxContainer/Master/MasterSlider"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides"), NodePath("Options/VBoxContainer/Music"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Options/VBoxContainer/SFX"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://main_menu/main_menu.tscn::StyleBoxTexture_7vrkn", PackedStringArray("Resource", "Modulate"), "res://main_menu/main_menu.tscn::StyleBoxFlat_rhts7", PackedStringArray("Corner Radius", "Shadow", "Resource"), "res://main_menu/main_menu.tscn::StyleBoxFlat_06t4h", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://main_menu/main_menu.tscn::StyleBoxFlat_7vrkn", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://main_menu/main_menu.tscn::StyleBoxEmpty_fu7sn", PackedStringArray("Resource"), "res://main_menu/main_menu.tscn::StyleBoxLine_d3a7t", PackedStringArray(), "res://main_menu/main_menu.tscn::StyleBoxLine_3shxk", PackedStringArray(), "res://main_menu/main_menu.tscn::StyleBoxLine_bws42", PackedStringArray()]
nodes_folded=[NodePath("Options"), NodePath("Options/VBoxContainer"), NodePath("Options/VBoxContainer/Master"), NodePath("Options/VBoxContainer/Music"), NodePath("Options/VBoxContainer/SFX")]
