[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://npc/npc.tscn::NoiseTexture2D_nhy3c", PackedStringArray(), "res://npc/npc.tscn::RectangleShape2D_2xp5l", PackedStringArray(), "res://npc/npc.tscn::CircleShape2D_2xp5l", PackedStringArray()]
nodes_folded=[]
