[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_7vrkn", PackedStringArray("Modulate"), "res://main_menu.tscn::StyleBoxFlat_rhts7", PackedStringArray("Corner Radius", "Shadow"), "res://main_menu.tscn::StyleBoxFlat_06t4h", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_7vrkn", PackedStringArray(), "res://main_menu.tscn::StyleBoxEmpty_fu7sn", PackedStringArray()]
nodes_folded=[NodePath(".")]
