[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/maana/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(4587, 440, 1800, 1050)
create_new_node=Rect2(4573, 344, 1350, 1050)

[recent_files]

scenes=["res://world.tscn", "res://player.tscn", "res://npc.tscn", "res://main_menu/main_menu.tscn", "res://main_menu.tscn"]
scripts=["Node", "res://addons/dialogue_manager/test_scene.gd", "Node2D", "res://addons/dialogue_manager/dialogue_manager.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://dialogue/state.gd", "Input", "res://main_menu/main_menu.gd", "res://world.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.18431373, 0.58431375, 1, 1, 0.18431373, 0.61960787, 1, 1, 0.13333334, 0.61960787, 1, 1, 0.96752685, 0, 0.4767192, 0.41960785, 0.8605915, 9.1448425e-07, 0.42111227, 0.41960785, 1, 0.25507084, 0.53617, 0.41960785, 0.98133737, 0.00028262378, 0.8633342, 0.41960785, 0.4851467, 0.5844085, 0.1300959, 0.41960785, 1.92523e-06, 0.6244569, 0.53167146, 0.41960785)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=true
