[res://main_menu/main_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 17,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://main_menu/audio_control.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://npc/npc.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://player/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([41, 44]),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 17,
"selection_to_column": 8,
"selection_to_line": 19,
"syntax_highlighter": "GDScript"
}

[res://world/world.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://dialogue/state.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 1,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/dialogue_manager/dialogue_manager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 534,
"scroll_position": 516.0,
"selection": true,
"selection_from_column": 2,
"selection_from_line": 534,
"selection_to_column": 16,
"selection_to_line": 534,
"syntax_highlighter": "GDScript"
}

[res://addons/dialogue_manager/dialogue_label.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 59,
"scroll_position": 9.0,
"selection": true,
"selection_from_column": 9,
"selection_from_line": 59,
"selection_to_column": 17,
"selection_to_line": 59,
"syntax_highlighter": "GDScript"
}

[res://addons/dialogue_manager/example_balloon/example_balloon.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 36,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 150,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 28,
"selection_from_line": 150,
"selection_to_column": 36,
"selection_to_line": 150,
"syntax_highlighter": "GDScript"
}

[res://addons/dialogue_manager/test_scene.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 59,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 45,
"selection_from_line": 21,
"selection_to_column": 59,
"selection_to_line": 21,
"syntax_highlighter": "GDScript"
}
