[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons/Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options"), PackedStringArray("Layout"), NodePath("Options/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/Back"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/Master"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/Master/MasterLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/Master/MasterSlider"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/Music"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/Music/MasterLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/Music/MasterSlider"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/SFX"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/SFX/MasterLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/VBoxContainer/SFX/MasterSlider"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://main_menu/main_menu.tscn::StyleBoxTexture_7vrkn", PackedStringArray("Resource", "Modulate"), "res://main_menu/main_menu.tscn::StyleBoxFlat_rhts7", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://main_menu/main_menu.tscn::StyleBoxFlat_06t4h", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://main_menu/main_menu.tscn::StyleBoxFlat_7vrkn", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://main_menu/main_menu.tscn::StyleBoxEmpty_fu7sn", PackedStringArray("Resource"), "res://main_menu/main_menu.tscn::StyleBoxLine_d3a7t", PackedStringArray("Resource"), "res://main_menu/main_menu.tscn::StyleBoxLine_3shxk", PackedStringArray("Resource"), "res://main_menu/main_menu.tscn::StyleBoxLine_bws42", PackedStringArray("Resource")]
nodes_folded=[]
