[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("PanelContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ControlsButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/QuitButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HSeparator2"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/VolumeLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PanelContainer/MarginContainer/VBoxContainer/VolumeSlider"), PackedStringArray("Layout"), NodePath("ControlsMenu"), PackedStringArray("Visibility", "Layout"), NodePath("ControlsMenu/ColorRect"), PackedStringArray("Layout"), NodePath("ControlsMenu/PanelContainer"), PackedStringArray("Layout"), NodePath("ControlsMenu/PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ControlsMenu/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ControlsMenu/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ControlsMenu/PanelContainer/MarginContainer/VBoxContainer/ControlsList"), PackedStringArray("Theme Overrides"), NodePath("ControlsMenu/PanelContainer/MarginContainer/VBoxContainer/BackButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
