[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/rw/gs9qrr7n0tgcr4j82f7ltgnh0000gn/T/AppTranslocation/1EA57998-FC1C-4D6A-AD24-69FC12A41627/d/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://Map updated/Map.tscn", "res://tilemaps/Map.tscn", "res://world/world.tscn", "res://player/MapE.tscn", "res://scenes/pause_menu.tscn", "res://player/player.tscn", "res://tilemap/Dock_40.tscn", "res://tilemap/Map.tscn", "res://world/tilemap/Map.tscn", "res://main_menu/main_menu.tscn"]
scripts=["res://main_menu/audio_control.gd", "res://addons/dialogue_manager/test_scene.gd", "res://addons/dialogue_manager/settings.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/dialogue_line.gd", "res://player/player.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://npc/npc3.gd", "res://npc/npc2.gd", "res://npc/npc.gd"]

[debug_options]

run_debug_collisions=true
run_debug_avoidance=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

project_settings=Rect2(1015, 308, 1800, 1050)
export=Rect2(925, 625, 1350, 795)
create_new_node=Rect2(925, 475, 1350, 1050)

[export_options]

export_debug=true
export_as_patch=true

[project_settings]

show_builtin_actions=true
