[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/dialogue_manager/dialogue_label.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://main_menu/", "res://addons/", "res://addons/dialogue_manager/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-476
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://npc/npc.tscn", "res://player/player.tscn", "res://world/world.tscn", "res://main_menu/main_menu.tscn")
current_scene="res://main_menu/main_menu.tscn"
center_split_offset=-747
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/dialogue_line.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://npc/npc2.gd", "res://npc/npc3.gd", "res://npc/npc.gd", "res://player/player.gd", "res://addons/dialogue_manager/settings.gd", "res://addons/dialogue_manager/test_scene.gd"]
selected_script="res://npc/npc3.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0714285

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0
