[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/maana/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://main_menu/main_menu.tscn", "res://world/world.tscn", "res://player/player.tscn", "res://npc/npc.tscn"]
scripts=["res://addons/dialogue_manager/test_scene.gd", "res://addons/dialogue_manager/settings.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/dialogue_line.gd", "res://player/player.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://npc/npc3.gd", "res://npc/npc2.gd", "res://npc/npc.gd"]

[debug_options]

run_debug_collisions=true
run_debug_avoidance=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[dialog_bounds]

project_settings=Rect2(1015, 308, 1800, 1050)
export=Rect2(925, 625, 1350, 795)

[export_options]

export_debug=true
export_as_patch=true

[project_settings]

show_builtin_actions=true
